server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    index index.html;
    try_files $uri $uri/ $uri.html =404;

    error_page 404 /404.html;
}
